body {
  /* background-image: url("./images/portfolio-background.gif");
  background-size: cover; */
  /* background: url(./images/portfolio-background.jpg) no-repeat center center
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  color: whitesmoke;
  background-color: #806353;
}
.navbar-light {
  background-color: #7a472a;
  /* background-color: lightseagreen; */
}
.container-fluid .navbar-brand {
  color: white;
}
.navbar-nav .nav-item .nav-link {
  color: white;
}
.heading {
  text-align: center;
  font-weight: bold;
  padding-top: 30px;
}
.paragraph-text {
  text-align: justify;
  font-size: 18px;
  padding: 20px 10px 0 10px;
}
.paragraph-text a {
  color: whitesmoke;
  font-weight: 700;
}
.photo {
  border-radius: 50%;
}
.contact {
  padding-top: 100px;
}
.contact .row {
  padding-top: 5px;
}
.contact-label {
  font-weight: bold;
}
.home .row {
  padding-top: 50px;
}

.portfolio .row {
  padding-top: 50px;
}
.card-image {
  background-image: url(./images/mobildesktop.jpg);
  background-size: cover;
  background-color: transparent;
  height: 250px;
  border-radius: 10px;
}

.card-image:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
}
.card {
  background-color: transparent;
  border: solid 1px;
  border-color: greenyellow;
  border-radius: 10px;
  height: 500px;
  color: whitesmoke;
}
.nav-link {
  color: white;
}
.prod-image {
  background-color: transparent;
  width: 100%;
  height: 60%;
}
.prod-image:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
  border-radius: 10px;
  border: solid;
}
.product-list {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.product-list .row {
  padding-top: 50px;
}

@media (min-width: 600px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
